# Resume_Analysis_agent

./: .gitignore  README.md  pom.xml  requirements.txt  test-job.json
sql/: init.sql
src/main/java/com/resume/agent/: ResumeAnalysisAgentApplication.java
src/main/java/com/resume/agent/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/resume/agent/config/: DeepSeekClient.java
src/main/java/com/resume/agent/controller/: HealthController.java  JobController.java  MatchController.java  ResumeController.java
src/main/java/com/resume/agent/entity/: Job.java  MatchRecord.java  Resume.java
src/main/java/com/resume/agent/mapper/: JobMapper.java  MatchRecordMapper.java  ResumeMapper.java
src/main/java/com/resume/agent/model/dto/: JobTextRequest.java
src/main/java/com/resume/agent/model/vo/: JobUploadVO.java  MatchResultVO.java  ResumeUploadVO.java
src/main/java/com/resume/agent/service/: JobService.java  MatchService.java  ResumeService.java
src/main/java/com/resume/agent/service/impl/: JobServiceImpl.java  MatchServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/resume/agent/util/: TextAnalyzer.java  TextCleaner.java
src/main/resources/: application-dev-template.yml  application-prod.yml  application-template.yml
src/main/resources/static/: index.html
